# Mobile-Project

./: keys  keys.pub  package-lock.json  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: ai.js  documentTokens.js  documents.js  entityItems.js  entityLabels.js  kgEdges.js  kgNodes.js  prompts.js  relationLabels.js  relations.js
frontend/src/components/: Sidebar.jsx
frontend/src/pages/: Agent.jsx  Documents.jsx  EntityManagement.jsx  EntityManagement2.jsx  EntityManagement3.jsx  Home.jsx  KGEditor.jsx  KGViewer.jsx  Prompts.jsx  Relations.jsx  Relations2.jsx  Relations3.jsx
frontend/src/utils/: SearchableSelect.jsx  autoDialog.js  exportBusinessWord.js
src/main/java/org/example/mobileproject/: MobileProjectApplication.java
src/main/java/org/example/mobileproject/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java
src/main/java/org/example/mobileproject/config/: AIConfig.java  WebConfig.java
src/main/java/org/example/mobileproject/controller/: AIController.java  DocumentController.java  DocumentTokenController.java  EntityItemController.java  EntityLabelController.java  KgController.java  PromptTemplateController.java  RelationController.java  RelationLabelController.java
src/main/java/org/example/mobileproject/entity/: AIEntityExtractionResponse.java  Document.java  EntityItem.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/csvdata/: 模拟数据_收入目标完成.csv  模拟数据_渠道八大业务明细.csv  模拟数据_网格月度承包费汇总.csv
src/main/resources/mapper/: DocumentMapper.xml  DocumentTokenMapper.xml  EntityItemMapper.xml  EntityLabelMapper.xml  KgEdgeMapper.xml  KgNodeMapper.xml  PromptTemplateMapper.xml  RelationLabelMapper.xml  RelationMapper.xml
src/test/java/org/example/mobileproject/: MobileProjectApplicationTests.java
(+30 files in other folders)
