spring.application.name=MobileProject

spring.datasource.url=jdbc:mysql://localhost:3306/mobileproject?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789wW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# XML
mybatis.mapper-locations=classpath*:mapper/*.xml


mybatis.configuration.map-underscore-to-camel-case=true

# TypeHandler
mybatis.type-handlers-package=org.example.mobileproject.util

server.port=8080


